{
  "name": "simple-blog-analytics",
  "version": "1.0.0",
  "description": "Simple analytics package for blog websites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["analytics", "blog", "traffic", "pageviews"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.10.0"
  },
  "peerDependencies": {
    "express": "^4.0.0"
  }
}
